.details {
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    
    &__item {
        min-height: 230px;
        padding-top: 27px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        background-color: $lightBg;
        border-radius: 4px;
        
        &-name {
            max-width: 250px;
            font-size: 23px;
            margin-bottom: 20px;
        }
        
        &-text {
            line-height: 1.5em;
        }
    }
    
    &__text {
        font-size: 19px;
        margin-top: 30px;
    }
    
    @media only screen and (max-width: 768px) {
        &__item {
            min-height: 195px;
            padding-right: 15px;
            padding-left: 15px;
        }
    }
    
    @media only screen and (max-width: 480px) {
        &__list {
            grid-template-columns: 1fr;
        }
    }
}