.developer {
    position: relative;
    padding-top: 144px;
    padding-bottom: 295px;
    color: $white;
    
    &__inner {
        @include inner();
    }
    
    &__title {
        @include sectionTitle(52px, 50px);
    }
    
    &__image {
        @include fitImage;
        
        &:before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            z-index: 2;
            display: block;
            width: 100%;
            height: 100%;
            background: rgba($black, 0.8);
        }
    }
    
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 55px;
        
        &-item {
            align-self: center;
            min-height: 155px;
            
            svg {
                width: 24px;
                height: 24px;
                fill: $theme;
            }
        }
        
        &-text {
            margin-top: 30px;
            color: $transparentWhite;
        }
        
        .main-butn {
            height: 176px;
        }
    }
    
    @media only screen and (max-width: 768px) {
        padding-top: 125px;
        padding-bottom: 68px;
        
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media only screen and (max-width: 480px) {
        &__list {
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
            
            &-item {
                min-height: 144px;
            }
        }
    }
}