.technology {
    position: relative;
    padding-top: 140px;
    padding-bottom: 130px;
    color: $white;
    
    &__inner {
        @include inner();
    }
    
    &__title {
        @include sectionTitle(52px, 50px);
    }
    
    &__image {
        @include fitImage;
        
        &:before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            z-index: 2;
            display: block;
            width: 100%;
            height: 100%;
            background: rgba($black, 0.8);
        }
        
        &_no-pattern:before {
            display: none;
        }
    }
    
    &__content {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        
        .main-butn {
            width: calc(29.6% - 15px);
        }
    }
    
    &__list {
        display: grid;
        width: calc(70.4% - 15px);
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 55px;
        
        &-item {
            align-self: center;
            
            svg {
                width: 24px;
                height: 24px;
                fill: $theme;
            }
        }
        
        &-text {
            margin-top: 30px;
            color: $transparentWhite;
        }
        
        .main-butn {
            height: 176px;
        }
    }
    
    @media only screen and (max-width: 1024px) {
        padding-top: 88px;
        padding-bottom: 71px;
        
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media only screen and (max-width: 768px) {
        &__content {
            display: block;
        
            .main-butn {
                width: 100%;
                max-width: 290px;
            }
        }
        
        &__list {
            width: 100%;
            margin-bottom: 78px;
        }
    }
    
    @media only screen and (max-width: 480px) {
        &__list {
            grid-template-columns: 1fr;
            grid-row-gap: 30px;
        }
    }
}